<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLICKnBuy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@100;200;300;400;600;700&family=Roboto&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/0badf2e8d3.js" crossorigin="anonymous"></script>
</head>

<body onload="getOrderHistory()">
    <div class="header">
        <nav class="navbar" style="background-image: linear-gradient(to right, #4e4e4c , #000000);">
            <div class="container-fluid d-flex justify-content-end">
                <div class="d-flex align-items-center">
                    <h2><a href="#"
                            style="color: white; font-size: 12px; font-weight: bold; text-decoration: none; margin-right: 10px;"
                            data-bs-toggle="modal" data-bs-target="#signUpModal" id="signUpMenu">Sign Up</a></h2>
                    <span class="vertical-line"
                        style="border-left: 1px solid white; height: 12px; margin-right: 10px; transform: translateY(4px);"
                        id="verticalLineMenu"></span>
                    <h2><a href="#"
                            style="color: white; font-size: 12px; font-weight: bold; text-decoration: none; margin-right: 185px;"
                            data-bs-toggle="modal" data-bs-target="#loginModal" id="loginMenu">Login</a></h2>


                </div>
            </div>
            <div class="container-fluid d-flex align-items-start justify-content-start">
                <a class="navbar-brand ms-2" href="index.html"
                    style="color: white; font-size: 25px; transform: translateY(-10px);">
                    <img src="images/LogoPic.png" alt="Logo" width="60" height="40"
                        class="d-inline-block align-text-middle" style="margin-left: 120px;">
                    CLICKnBuy
                </a>
                <form class="d-flex custom-search" role="search">
                    <input class="form-control form-control-sm me-2 search-input" type="search" placeholder="Search"
                        aria-label="Search" style="background-color: #dbdbdb;" id="searchInput">
                </form>

                <div class="dropdown profile-dropdown" id="profileMenu">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        Profile
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">My Account</a></li>
                        <li><a class="dropdown-item" href="#" onclick="logoutMe()">Logout</a></li>
                    </ul>
                </div>
                <img src="images/shopping-cart.png" alt="Cart" width="30" height="25"
                    style="margin-left: 10px; cursor: pointer;" onclick="goToCart()">

            </div>
        </nav>
    </div>

    <div class="account-container">
        <nav class="vertical-nav">
            <ul>
                <div class="account-title-group">
                    <i class="fa-solid fa-circle-user" style="transform: translateY(1px); padding-right: 5px;"></i>
                    <label for=""><b>My Account</b></label>
                </div>
                <li class="nav-item-account" onclick="displayContent('content1')">Profile</li>
                <li class="nav-item-account" onclick="displayContent('content2')">Address</li>
                <li class="nav-item-account" onclick="displayContent('content3')">Change Password</li>
                <li class="nav-item-account" style="color: red;" onclick="deleteAccount()">Delete Account</li>

                <div class="purchase-title-group" style="margin-top: 20px;">
                    <i class="fa-solid fa-dollar-sign" style="transform: translateY(1px); padding-right: 5px;"></i>
                    <label for="" style="cursor: pointer;" onclick="displayContent('content4')"><b>My
                            Purchase</b></label>
                </div>
            </ul>
        </nav>
        <div class="content" id="content1">
            <!-- Content for Nav Item 1 -->
            <div class="profile-container">
                <form>
                    <div class="profile-row" style="display: flex; flex-direction: row;">
                        <div class="profile-inputs" style="margin-left: 40px; margin-top: 40px;">
                            <div class="mb-3">
                                <label for="Username" class="col-form-label">Username</label>
                                <input type="text" class="form-control" id="updateUsername" style="width: 550px;">
                            </div>
                            <div class="mb-3">
                                <label for="Email" class="col-form-label">Email</label>
                                <input type="text" class="form-control" id="updateEmail">
                            </div>
                            <div class="mb-3">
                                <label for="Phone Number" class="col-form-label">Phone Number</label>
                                <input type="text" class="form-control" id="updatePhoneNumber">
                            </div>
                        </div>
                        <div class="update-image">
                            <img style="width: 100px; height: 100px; border-radius: 50%;" id="target">

                            <input id="myinput" type="file" onchange="encode();"
                                style="font-size: 12px; padding-left: 50px; padding-top: 30px;">

                        </div>
                    </div>

                    <button type="button" class="btn save-profile-btn" style="margin-top: 40px;"
                        onclick="updateMe()">Save</button>

                </form>

            </div>
        </div>
        <div class="content" id="content2">
            <div class="address-header">
                <h2 style="font-size: 20px;">Address</h2>
                <i class="fa-sharp fa-regular fa-pen-to-square"
                    style="color: #30d5c8; font-size: 15px; padding-left: 50px; transform: translateY(-2px); cursor: pointer;"
                    data-bs-toggle="modal" data-bs-target="#newAddressModal"></i>
            </div>
            <div class="account-horizontal-divider"></div>

            <h6 class="user-address" id="userAddress"></h6>

        </div>
        <div class="content" id="content3">

            <div class="change-pass-box" style="margin-left: 200px; margin-top: 45px;">
                <form>
                    <div class="mb-3">
                        <label for="Current Password" class="col-form-label">Current Password</label>
                        <input type="text" class="form-control" id="currentPassword" style="width: 550px;">
                    </div>
                    <div class="mb-3">
                        <label for="New Password" class="col-form-label">New Password</label>
                        <input type="text" class="form-control" id="newPassword">
                    </div>
                    <div class="mb-3">
                        <label for="Confirm New Password" class="col-form-label">Confirm New Password</label>
                        <input type="text" class="form-control" id="confirmNewPassword">
                    </div>

                    <button type="button" class="btn change-pass-btn" style="margin-top: 10px;"
                        onclick="updatePassword()">Confirm</button>
                </form>

            </div>
        </div>

        <div class="content" id="content4">
            <div class="history-titles">
                <div class="history-titles-container">
                    <h6 class="history-title-product">Product</h6>

                    <div class="history-titles-together">
                        <h6>Unit Price</h6>
                        <h6>Amount</h6>
                        <h6>Item Subtotal</h6>
                    </div>
                </div>
            </div>

            <div class="history-body" id="historyBody"></div>
        </div>

        <!-- Sign Up Modal below-->
        <div w3-include-html="sign-up-modal.html"></div>
        <!-- Login Modal below-->
        <div w3-include-html="login-modal.html"></div>
        <!-- New Address Modal below-->
        <div w3-include-html="new-address-modal.html"></div>
        <!-- Payment Modal below-->
        <div w3-include-html="payment-modal.html"></div>
        <!-- Add Review Modal below-->
        <div w3-include-html="add-review-modal.html"></div>
        <!-- Edit Review Modal below-->
        <div w3-include-html="edit-review-modal.html"></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>

        <script src="js/app.js"></script>
        <script src="js/ms1-products.js"></script>
        <script src="js/ms2-users.js"></script>
        <script src="js/ms3-reviews.js"></script>
        <script src="js/ms4-cart.js"></script>
        <script src="js/ms5-checkout-payment.js"></script>
        <script src="js/check-token.js"></script>
        <script src="js/acc-redirect.js"></script>
        <script src="js/loadProfile.js"></script>

        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <script>
            //to bring in other HTML on the fly into this page
            w3.includeHTML();
        </script>

        <script>
            function displayContent(contentId) {
                const contentContainers = document.querySelectorAll(".content");
                contentContainers.forEach(container => {
                    if (container.id === contentId) {
                        container.style.display = "block";
                    } else {
                        container.style.display = "none";
                    }
                });
            }
        </script>

</body>

<style>

    
    .history-body {

        display: flex;
        justify-content: center;
        flex-direction: column;

    }

    .history-items-block {
        width: 950px;
        height: 120px;
        background-color: white;
        display: flex;
        align-items: center;
        margin: 0px auto;
    }

    .history-item-img-box {
        width: 150px;
        height: 100px;
        margin-left: 5%;
    }

    .history-item-img-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .history-item-title {
        max-width: 150px;
        padding-left: 10px;
        font-size: 15px;
        /* Add a min-width to ensure the padding starts from 200px */
        min-width: 150px;
        /* Add flex: 1 to allow the title to take up the remaining space if it doesn't reach 200px */
        flex: 1;
    }

    .history-items-together {
        display: flex;
        align-items: center;
        padding-left: 92px;
    }

    .history-item-price {
        font-size: 15px;
        max-width: 50px;
        /* Add a min-width to ensure the padding starts from 50px */
        min-width: 50px;
        /* Add flex: 1 to allow the title to take up the remaining space if it doesn't reach 200px */
        flex: 1;
    }

    .history-item-quantity {
        font-size: 15px;
        max-width: 50px;
        /* Add a min-width to ensure the padding starts from 50px */
        min-width: 50px;
        /* Add flex: 1 to allow the title to take up the remaining space if it doesn't reach 200px */
        flex: 1;
        padding-left: 152px;
    }

    .history-total-item-price {
        font-size: 15px;
        padding-left: 180px;
        max-width: 50px;
        /* Add a min-width to ensure the padding starts from 50px */
        min-width: 50px;
        /* Add flex: 1 to allow the title to take up the remaining space if it doesn't reach 200px */
        flex: 1;
    }

    .history-titles {
        display: flex;
        justify-content: center;
        margin-top: 10px;
    }

    .history-titles-container {
        width: 950px;
        height: 40px;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .history-titles-together {
        display: flex;

    }

    .history-title-product {
        padding-left: 10%
    }

    .history-titles-together h6 {
        padding: 0px 60px;
    }



    .btn.change-pass-btn {
        background-color: #30d5c8;
        color: white;
        /* text color */
        font-size: 12px;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin-bottom: 10px;
        /* Give 10px of space from bottom of product-information div*/
    }

    .btn.change-pass-btn:hover {
        background-color: #30d5c8;
        color: black;
        /* text color */
        font-size: 12px;
        font-weight: bold;
    }

    .user-address {

        margin-top: 30px;
        margin-left: 50px;
        width: 500px;
        border-radius: 5px;
    }

    .account-horizontal-divider {
        margin-top: 10px;
        width: 950px;
        border-top: 1px solid;
        border-color: #f2f4f3;
    }

    .address-header {
        margin-top: 20px;
        margin-left: 50px;
        display: flex;
        align-items: center;

    }

    .account-container {
        display: flex;
        background-color: white;
        width: 75%;
        height: 400px;
        margin: 80px 200px;
    }

    .vertical-nav {
        width: 200px;
        background-color: #f2f2f2;
        padding-top: 10px;

    }

    .nav-item-account {
        padding: 10px;
        cursor: pointer;
        list-style-type: none;
        font-size: 13px;
        padding-left: 25px;
    }

    .nav-item-account:hover {
        padding: 10px;
        cursor: pointer;
        list-style-type: none;
        font-size: 13px;
        padding-left: 25px;
        color: #30d5c8;
        font-weight: bold;
    }

    .content {
        display: none;
    }

    .profile-container form {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .update-image {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* Center children horizontally (image and image-input) */
        margin-top: 50px;
        margin-left: 50px;
    }

    .btn.save-profile-btn {
        background-color: #30d5c8;
        color: white;
        /* text color */
        font-size: 12px;
        border-radius: 5px;
        width: 100px;
        height: 40px;
        margin-bottom: 10px;
        /* Give 10px of space from bottom of product-information div*/
    }

    .btn.save-profile-btn:hover {
        background-color: #30d5c8;
        color: black;
        /* text color */
        font-size: 12px;
        font-weight: bold;
    }
</style>



</html>